version: '3'
services:
  mainnet:
    image: 'nessusio/cardano-node:1.30.1'
    container_name: 'mainnet'
    ports:
      - '3001:3001'
    environment:
      - 'CARDANO_NETWORK=mainnet'
    platform: 'linux/arm64/v8'
    volumes:
      - '/home/ubuntu/cardano/mainnet/data:/opt/cardano/data'
      - '/home/ubuntu/cardano/mainnet/ipc:/opt/cardano/ipc'
    restart: always
    command: ['run']
  testnet:
    image: 'nessusio/cardano-node:1.30.1'
    container_name: 'testnet'
    ports:
      - '3002:3001'
    environment:
      - 'CARDANO_NETWORK=testnet'
    platform: 'linux/arm64/v8'
    volumes:
      - '/home/ubuntu/cardano/testnet/data:/opt/cardano/data'
      - '/home/ubuntu/cardano/testnet/ipc:/opt/cardano/ipc'
    restart: always
    command: ['run']